<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph</title>
    <link>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <script src="./Network.js"></script>
    <script src="./HotbarNetwork.js"></script>
    <script src="./graph.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/codemirror.min.js%22%3E"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/mode/javascript/javascript.min.js%22%3E"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        #mynetwork {
            width: 75%;
            height: 90vh;
            border: 1px solid lightgray;
        }
        .parameters-values-borders{
            width: fit-content;
            min-width: 2em;
            max-width: 5em;
        }
        .parameters-size{
            width: fit-content;
            min-width: 2em;
            max-width: 5em;
        }

        .form-control-color{
            height: 1.9em;
            margin-left: .2em;
            margin-right: .2em;
        }

        select{
            width: 100%;
        }

        th{
            padding-right: 1em;
        }
        td{
            padding-right: 1em;
        }

        #nav-personalize {
            background-color: silver;
            -moz-border-radius-topleft: 30px;
            -moz-border-radius-topright: 0px;
            -moz-border-radius-bottomright: 30px;
            -moz-border-radius-bottomleft: 30px;
            -webkit-border-radius: 30px 0px 30px 30px;
            border-radius: 30px 0px 30px 30px;
            padding: 30px;
            top: -40px;
            height: 40px;
            right: 0px;
            left: 50%;
            background-color: silver;
            padding: 10px;
            -moz-border-radius-topleft: 30px;
            -moz-border-radius-topright: 0;
            border-radius: 30px 0 0 0;
        }
        #nav-personalize-github {
            background-color: silver;
            -moz-border-radius-topleft: 30px;
            -moz-border-radius-topright: 0px;
            -moz-border-radius-bottomright: 30px;
            -moz-border-radius-bottomleft: 30px;
            -webkit-border-radius: 30px 0px 30px 30px;
            border-radius: 30px 0px 30px 30px;
            padding: 30px;
            top: -40px;
            height: 40px;
            right: 0px;
            left: 50%;
            background-color: silver;
            padding: 10px;
            -moz-border-radius-topleft: 30px;
            -moz-border-radius-topright: 0;
            border-radius: 30px 0 0 0;
        }
        #stats{
            text-align: center;
		    width: 75%;
		    /* background-color: lightgrey; */
		    border: 1px solid lightgray;
    	}
    </style>
</head>
<body>

	<div id="information-network"></div>
	
	<div id="wrapper" style="display : flex">
		<div id="mynetwork"></div>
	</div>

</body>
</html>